<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h4 class="widget-title">Explore</h4>
                    <ul class="site-map">
                        <li><a href="#">eLearning School</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Become A Teacher</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h4 class="widget-title">Categories</h4>
                    <ul class="site-map">
                        <li><a href="#">All Courses</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Genarel Education</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Web Design</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h4 class="widget-title">Resources</h4>
                    <ul class="site-map">
                        <li><a href="#">Become A Teacher</a></li>
                        <li><a href="#">Instructor/Student Profile</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h4 class="widget-title">Address</h4>
                    <ul class="address-widget">
                        <li>
                            <i class="fa fa-map-marker fa-6" aria-hidden="true"></i>
                            <div class="desc">503 Old Buffalo Street Northwest #205 New York-3087</div>
                        </li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <div class="desc">
                                <a href="tel:(123)-456-7890">(123)-456-7890</a> <br>
                                <a href="tel:(123)-456-7890">(123)-456-7890</a>
                            </div>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <div class="desc">
                                <a href="mailto:test@gmail.com">test@gmail.com</a> ,
                                <a href="#">www.yourname.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                    <div class="footer-logo md-text-center">
                        <a href="#"><img src="assets/img/logo.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                    <div class="copyright text-center md-text-left">
                        <p>© 2021 All Rights Reserved.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-3 text-right">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>