@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
html {
    overflow-x: hidden;
}

body {
    font-size: 15px;
    color: #505050;
    font-family: 'Rubik', sans-serif;
    vertical-align: baseline;
    line-height: 26px;
    font-weight: 400;
    overflow-x: hidden;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito', sans-serif;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
}


/*Header css start*/


/*top header css start*/

.top-header {
    background: #203154;
}

.top-header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-header ul.left-side li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
    color: #ffffff;
    border-right: 1px solid #374A71;
}

.top-header ul.left-side li:last-child {
    border-right: none;
}

.top-header ul.left-side li i {
    margin-right: 10px;
}

.top-header ul.left-side li a {
    color: #FFF;
    transition: all 0.3s ease;
    text-decoration: none;
    outline: none;
}

.top-header ul.left-side li a:hover {
    color: #21a7d0;
    transition: all .5s ease;
}

.top-header ul.right-side li {
    display: inline-block;
    color: #ffffff;
}

.top-header ul.right-side li a {
    color: #FFF;
    transition: all 0.3s ease;
    text-decoration: none;
    outline: none;
}

.top-header ul.right-side li a:hover {
    color: #21a7d0;
    transition: all .5s ease;
}

.top-header ul.right-side li a.btn-apply {
    color: #ffffff;
    background: #21a7d0;
    padding: 10px 30px;
    display: inline-block;
    margin-left: 40px;
}

.top-header ul.right-side li a.btn-apply:hover {
    background-color: #2db4de;
}

.top-header ul.right-side li i {
    margin-right: 10px;
    color: #21a7d0;
}


/*top header css end*/

#header {
    position: relative;
    transition: all .5s ease;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 20%);
}

#header.fixed {
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #FFF;
    top: 0;
    transition: all .5s ease;
}

.logo img {
    max-height: 30px;
}

.dropdown-menu {
    padding: 0;
    margin: 0;
    border: 0 solid transition!important;
    border: 0 solid rgba(0, 0, 0, .15);
    border-radius: 0;
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.mainmenu a,
.navbar-default .navbar-nav>li>a,
.mainmenu ul li a,
.navbar-expand-lg .navbar-nav .nav-link {
    color: #111111;
    font-weight: 600;
    text-decoration: none;
    transition: all .5s ease;
    text-transform: uppercase;
}

.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus,
.navbar-default .navbar-nav>.show>a,
.navbar-default .navbar-nav>.show>a:focus,
.navbar-default .navbar-nav>.show>a:hover {
    color: #21a7d0;
    transition: all .5s ease;
}

.mainmenu .collapse ul>li:hover>a {
    color: #21a7d0;
    transition: all .5s ease;
}

.mainmenu .collapse ul ul>li:hover>a,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:focus,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:hover {
    background-color: #FFF;
    color: #21a7d0;
}

.mainmenu .collapse ul ul ul>li:hover>a {
    background: #4CAF50;
}

.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul.dropdown-menu {
    background-color: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.mainmenu .collapse ul li {
    margin-left: 40px;
}

.mainmenu .navbar-nav.ml-auto li {
    padding: 30px 0;
}

.mainmenu {
    background: none;
    border: 0 solid;
    margin: 0;
    padding: 0;
    width: 100%;
}

@media only screen and (min-width: 767px) {
    .mainmenu .collapse ul li:hover>ul {
        display: block;
        padding: 10px;
    }
    .mainmenu .collapse ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
    }
    .mainmenu .collapse ul ul li {
        position: relative;
        margin: 0;
        padding: 5px 10px !important;
    }
    .mainmenu .collapse ul ul li:hover>ul {
        display: block
    }
    .mainmenu .collapse ul ul li a {
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        text-transform: capitalize;
    }
    .mainmenu .collapse ul ul ul {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 250px;
        display: none
    }
    .mainmenu .collapse ul ul ul li {
        position: relative
    }
    .mainmenu .collapse ul ul ul li:hover ul {
        display: block
    }
    .mainmenu .collapse ul ul ul ul {
        position: absolute;
        top: 0;
        left: -100%;
        min-width: 250px;
        display: none;
        z-index: 1
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .show .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 35px
    }
    .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 45px
    }
}


/*Header css end*/


/*Section-one css start*/

.first-sec {
    padding: 125px 0 425px;
    background-image: url("https://www.linkpicture.com/q/home1.jpeg");
    background-size: cover;
    background-position: center;
}

.first-sec .banner-text {
    text-align: center;
}

.first-sec .banner-text h1 {
    font-size: 55px;
    margin-bottom: 16px;
    text-transform: capitalize;
    font-weight: 700;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 26px;
    color: #111111;
    line-height: 1.2;
    font-family: 'Nunito Sans', sans-serif;
}

.first-sec .banner-text p {
    font-size: 20px;
    line-height: 30px;
    max-width: 550px;
    margin: 0 auto;
    margin-bottom: 35px;
    color: #505050;
    font-weight: 400;
}

.first-sec .banner-text a {
    color: #ffffff;
    background: #21a7d0;
    padding: 16px 58px;
    border: 1px solid #21a7d0;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.first-sec .banner-text a:hover {
    background-color: #1e95ba;
}


/*Section-one css end*/


/*Section-second css start*/

.second-sec {
    margin-bottom: 100px;
}

.second-sec .about-us {
    background: #e7f4f6;
    padding: 60px 60px 70px;
    border-radius: 5px;
    margin-top: -60px;
}

.second-sec .about-us h6 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #21a7d0;
}

.second-sec .about-us h5 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    font-family: 'Nunito', sans-serif;
}

.second-sec .about-us p {
    font-size: 18px;
    line-height: 30px;
    color: #505050;
    font-weight: 400;
}

.notice-bord .title {
    background: #21a7d0;
    font-size: 20px;
    text-transform: uppercase;
    padding: 18px 25px;
    text-align: center;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
}

.notice-bord {
    margin-top: -60px;
}

.notice-bord li {
    position: relative;
    background: #e7f4f6;
    margin-bottom: 12px;
    border-radius: 3px;
    padding: 20px;
    padding-left: 0 !important;
    overflow: hidden;
}

.notice-bord li .date {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #21a7d0;
    border-right: 1px solid #21a7d0;
    padding-right: 10px;
    font-weight: 600;
    width: 60px;
}

.notice-bord li.date span {
    font-size: 22px;
    display: block;
}

.notice-bord li .desc {
    padding-left: 95px;
    font-weight: 500;
}

.notice-bord li .desc p {
    font-size: 14px;
    margin-bottom: 0;
}

.author-detail {
    display: flex;
    align-items: center;
    padding: 50px 0 0;
}

.about-us .author-detail .img-part img {
    margin-right: 30px;
}

.about-us .author-part span {
    display: block;
}

.about-us .author-part .post {
    font-size: 18px;
    font-weight: 400;
}


/*Section-second css end*/


/*Third-section css start*/

.third-sec {
    background: #f3f8f9;
    padding: 100px 0 70px 0;
}

.third-sec .tilte h6 {
    color: #21a7d0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.third-sec .tilte h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    margin-bottom: 0;
}

.third-sec .view-categories a {
    color: #21a7d0;
    text-decoration: none;
    padding: 12px 40px;
    border: 1px solid #21a7d0;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
    background: #f3f8f9;
    transition: all 0.4s ease;
    text-decoration: none;
}

.third-sec .view-categories a:hover {
    color: #FFF;
    background-color: #21a7d0;
    transition: all 0.4s ease;
}

.categories-item {
    border: 1px solid #dfe9eb;
    background: #ffffff;
    overflow: hidden;
    padding: 20px;
    display: block;
    color: #505050;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.categories-item .icon-part {
    float: left;
    margin-right: 25px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 100%;
    background: rgba(22, 170, 202, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.categories-item .icon-part img {
    -webkit-transition: all 0.4s ease;
    transform: scale(1);
    transition: all 0.4s ease;
}

.categories-item .content-part .title {
    color: #111111;
    margin-bottom: 5px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.categories-item .content-part span {
    color: #505050;
    line-height: 26px;
    font-weight: 400;
    font-size: 15px;
    transition: all 0.4s ease;
}

.categories-item:hover {
    background: #21a7d0;
    color: #ffffff;
    border-color: #21a7d0;
    transition: all 0.4s ease;
}

.categories-item:hover .icon-part {
    background: #ffffff;
    transition: all 0.4s ease;
}

.categories-item:hover .content-part .title {
    color: #FFF;
    transition: all 0.4s ease;
}

.categories-item:hover .content-part span {
    color: #FFF;
    transition: all 0.4s ease;
}


/*Third-section css end*/


/*Fourth-section css start*/

.fourth-sec {
    padding: 100px 0 70px 0;
    background-color: #f9f7f8;
}

.fourth-sec .tilte h6 {
    color: #21a7d0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.fourth-sec .tilte h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    margin-bottom: 0;
}

.fourth-sec .view-courses a {
    color: #21a7d0;
    text-decoration: none;
    padding: 12px 40px;
    border: 1px solid #21a7d0;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
    background: #f3f8f9;
    transition: all 0.4s ease;
    text-decoration: none;
}

.fourth-sec .view-courses a:hover {
    color: #FFF;
    background-color: #21a7d0;
    transition: all 0.4s ease;
}

.fourth-sec .courses-item {
    padding: 20px;
    border: 1px solid #dfe9eb;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

.courses-item .img-part {
    margin-bottom: 30px;
}

.courses-item .img-part img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.courses-item .content-part .meta-part {
    margin-bottom: 17px;
}

.courses-item .content-part .meta-part li {
    display: inline;
    margin-right: 10px;
}

.courses-item .content-part .meta-part li span.price {
    display: inline-block;
    padding: 3px 20px;
    color: #ffffff;
    font-weight: 500;
    background: #21a7d0;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.courses-item .content-part .meta-part li:last-child {
    margin: 0;
}

.courses-item .content-part .meta-part li a.categorie {
    color: #505050;
    text-decoration: none;
}

.courses-item .content-part .title {
    font-size: 24px;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
}

.courses-item .content-part .title a {
    color: #111111;
    text-decoration: none;
}

.courses-item .content-part .bottom-part {
    overflow: hidden;
}

.courses-item .content-part .bottom-part .info-meta {
    float: left;
    padding-top: 10px;
}

.courses-item .content-part .bottom-part .info-meta li {
    display: inline;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.courses-item .content-part .bottom-part .info-meta li.user i {
    color: #505050;
    margin-right: 8px;
    transition: all 0.3s ease;
}

.content-part .bottom-part .info-meta li {
    display: inline;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.courses-item .content-part .bottom-part .info-meta li.ratings i {
    color: #fcb903;
}

.courses-item .content-part .bottom-part .btn-part {
    text-align: right;
}

.courses-item .content-part .bottom-part .btn-part a {
    padding: 5px 13px;
    background: #f3f8f9;
    border: 1px solid #21a7d0;
    display: inline-block;
    border-radius: 3px;
    color: #111111;
}


/*Fourth-section css end*/


/*Fifth-section css start*/

.fifth-sec {
    position: relative;
    background-color: #f3f8f9;
}

.fifth-sec .content-part {
    max-width: 700px;
    padding-left: 90px;
    padding-right: 15px;
}

.fifth-sec .content-part .main-contain {
    margin-bottom: 40px;
}

.fifth-sec .content-part .main-contain h2.title {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
}

.fifth-sec .content-part .main-contain .desc p {
    font-size: 15px;
    color: #505050;
    font-family: 'Rubik', sans-serif;
    line-height: 26px;
    font-weight: 400;
}

.fifth-sec .apply-btn {
    border: 1px solid #21a7d0;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: #ffffff;
    background: #21a7d0;
    padding: 16px 58px;
    text-decoration: none;
}

.fifth-sec .apply-btn:hover {
    background: #1e95ba;
}


/*Fifth-section css end*/


/*Sixth-section css start*/

.sixth-sec {
    position: relative;
    padding: 100px 0;
}

.sixth-sec .faq-section {
    padding: 60px 50px 70px;
    background: #f9f8f8;
}

.sixth-sec .faq-section h2.text-part {
    font-size: 36px;
    color: #111111;
    line-height: 46px;
    font-weight: 700;
}

.sixth-sec .faq-section .card {
    margin-bottom: 25px;
    border: none;
}

.sixth-sec .faq-section .card-header {
    padding: 5px;
    border: none;
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    background: #21a7d0;
    box-shadow: 0 0 49px 0 rgb(0 0 0 / 8%);
    color: #ffffff;
    background: #ffffff;
    color: #111111;
}

.sixth-sec .faq-section .panel-group .panel.panel-open .panel-heading {
    position: relative;
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    background: #21a7d0;
    box-shadow: 0 0 49px 0 rgb(0 0 0 / 8%);
    color: #ffffff;
}

.sixth-sec .faq-section .panel-group .panel.panel-open .panel-collapse.collapse.in.show .panel-body {
    background: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: #505050;
    padding: 15px 14px 15px !important;
    width: 100%;
}

.sixth-sec .faq-section .panel-group .panel.panel-open .panel-collapse.collapse.in.show .panel-body p {
    margin-bottom: 0;
}

.sixth-sec .faq-section .panel-group .panel-heading.card-header .panel-title .btn-link {
    color: #111111;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.sixth-sec .faq-section .panel-group .panel.panel-open .panel-heading.card-header .panel-title .btn-link {
    color: #FFF;
}

.sixth-sec .img-with-video-sec {
    background: url("../img/faq.jpeg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 615px;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.sixth-sec .img-with-video-sec .popup-videos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background: #21a7d0;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    text-align: center;
}

.sixth-sec .img-with-video-sec .popup-videos:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    transition: all 0.3s ease;
    z-index: -1;
}

.sixth-sec .img-with-video-sec .popup-videos i {
    margin-left: 5px;
}

.sixth-sec .img-with-video-sec .popup-videos i:before {
    font-size: 30px;
    line-height: 70px;
}

.sixth-sec .img-with-video-sec .popup-videos:before:hover {
    opacity: 0.8;
}


/*Sixth-section css end*/


/*Seven-section css start*/

.seven-sec {
    padding: 100px 0;
    background-color: #f3f8f9;
}

.seven-sec .tilte h6 {
    color: #21a7d0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.seven-sec .tilte h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    margin-bottom: 0;
}

.seven-sec .slick-initialized .slick-slide {
    margin-right: 30px;
}

.seven-sec .expert-info {
    position: relative;
    overflow: hidden;
}

.seven-sec .expert-info .content-part {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    z-index: 1;
    transition: all 0.3s ease;
    opacity: 0;
    width: calc(100% - 60px);
}

.seven-sec .expert-info:hover .content-part {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.seven-sec .expert-info::after {
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%, 100%) scale(0.1);
    background: #21a7d0;
    opacity: 0;
    border-radius: 3px;
    transition: all 0.3s ease;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
}

.seven-sec .expert-info:hover:after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.9;
}

.seven-sec .expert-info .content-part .name {
    margin-bottom: 8px !important;
    font-size: 22px;
    font-family: 'Nunito', sans-serif;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    font-weight: 700;
}

.seven-sec .expert-info .content-part .name a {
    color: #ffffff;
    text-decoration: none;
}

.seven-sec .expert-info .content-part .name a:hover {
    color: #111111;
}

.seven-sec .expert-info .content-part .social-links li a:hover {
    color: #111111;
}

.seven-sec .expert-info .content-part .designation {
    color: #ffffff;
    margin-bottom: 16px;
    display: block;
}

.seven-sec .expert-info .content-part .social-links li {
    display: inline;
    margin: 0 15px;
}

.seven-sec .expert-info .content-part .social-links li a {
    display: inline-block;
    color: #ffffff;
}

.seven-sec .slick-prev,
.seven-sec .slick-next {
    margin-top: -20px;
}

.seven-sec .slick-prev {
    top: 0;
    right: 60px;
    left: auto;
}

.seven-sec .slick-next {
    top: 0;
    right: 30px;
}

.seven-sec .slick-prev:before,
.seven-sec .slick-next:before {
    color: #111;
    transition: all 0.3s ease;
}

.seven-sec .slick-prev:hover:before,
.seven-sec .slick-prev:focus:before,
.seven-sec .slick-next:hover:before,
.seven-sec .slick-next:focus:before {
    color: #21a7d0;
    opacity: 1;
    transition: all 0.3s ease;
}


/*Seven-section css end*/


/*Eight-section css start*/

.eight-sec {
    padding: 100px 0;
}

.eight-sec .tilte h6 {
    color: #21a7d0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.eight-sec .tilte h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    margin-bottom: 0;
}

.tesnomial-info .author-desc {
    padding: 70px 15px;
    background-color: hsl(190, 33%, 96%);
    border-radius: 5px;
    margin-right: 30px;
}

.author-desc .desc {
    text-align: center;
    position: relative;
    color: #505050;
    padding: 80px 40px 30px;
    font-size: 23px;
    line-height: 33px;
    font-weight: 500;
    font-style: italic;
}

.author-desc .desc .quote {
    width: 66px;
    top: -13px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.author-desc .author-img img {
    width: auto;
    border-radius: 50%;
}

.author-part .name {
    font-size: 20px;
    font-weight: 700;
    color: #21a7d0;
    text-decoration: none;
    display: block;
}

.author-part .designation {
    font-size: 16px;
    color: #111111;
}

.slick-dots {
    bottom: -50px;
}

.slick-dots li.slick-active button:before {
    color: #21a7d0;
    opacity: 1;
}

.slick-dots li button:before {
    font-size: 10px;
}

.slick-dots li button:before {
    color: #21a7d0;
    opacity: 0.50;
}


/*Eight-section css end*/


/*Nine-section css start*/

.nine-sec {
    background: url(../img/bg2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0;
}

.nine-sec .tilte h6 {
    color: #21a7d0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.nine-sec .tilte h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
    margin-bottom: 0;
}

.nine-sec .blog-item {
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid #dfe9eb;
    margin-left: 0;
    margin-right: 0;
    background-color: #FFF;
}

.nine-sec .blog-item .image-part {
    overflow: hidden;
    height: 100%;
}

.nine-sec .blog-item .image-part a img {
    transition: all 0.5s;
    transform: scale(1);
    height: 100%;
    width: 100%;
}

.nine-sec .blog-item .blog-content {
    padding: 20px;
}

.nine-sec .blog-item .blog-content .blog-meta {
    margin-bottom: 11px;
}

.nine-sec .blog-item .blog-content .blog-meta li {
    position: relative;
    margin-right: 5px;
    padding-right: 15px;
    display: inline-block;
}

.nine-sec .blog-item .blog-content .blog-meta li i {
    padding-right: 3px;
    font-size: 14px;
}

.nine-sec .blog-item .blog-content .title {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
}

.nine-sec .blog-item .blog-content .title a {
    color: #111111;
    text-decoration: none;
}

.nine-sec .blog-item .blog-content .readon-arrow {
    text-transform: uppercase;
    text-decoration: none;
}

.nine-sec .blog-item .readon-arrow {
    color: #111111;
    padding-right: 22px;
    position: relative;
    font-weight: 500;
    font-size: 14px;
}

.nine-sec .blog-item .readon-arrow:after {
    position: absolute;
    content: "\f054";
    font-family: FontAwesome;
    font-style: normal;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    color: #111111;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 14px;
}

.nine-sec .blog-item .readon-arrow:hover {
    color: #21a7d0;
}

.nine-sec .blog-item .readon-arrow:hover:after {
    right: 0;
    color: #21a7d0;
}

.nine-sec .blog-item:hover .image-part a img {
    transform: scale(1.07);
}

.nine-sec .blog-item .blog-content .title a:hover {
    color: #21a7d0;
}

.pr-75 {
    padding-right: 75px;
}

.nine-sec .events-short {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: #ffffff;
    padding: 30px;
    border: 1px solid #dfe9eb;
    border-radius: 3px;
}

.nine-sec .events-short .date-part {
    position: absolute;
    background: #f3f8f9;
    width: 100px;
    text-align: center;
    padding: 11px 0 22px;
    border-radius: 3px;
}

.nine-sec .events-short .date-part .month {
    margin-bottom: 10px;
    display: block;
}

.nine-sec .events-short .date-part .date {
    font-size: 50px;
    font-family: 'Nunito', sans-serif;
    color: #21a7d0;
    font-weight: 700;
}

.nine-sec .events-short .content-part .categorie a {
    color: #505050;
    text-decoration: none;
}

.nine-sec .nine-sec.events-short .content-part .title {
    line-height: 1.5;
}

.nine-sec .events-short .content-part .title a {
    color: #111111;
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
}

.nine-sec .events-short .content-part {
    padding-left: 120px;
}

.nine-sec .events-short .content-part .title a:hover {
    color: #21a7d0;
}

.newsletter-sec {
    padding-top: 100px;
}

.newsletter-sec .newsletter-wrap {
    background: url(../img/newsletter-bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3px;
    padding: 60px 70px;
    position: relative;
    margin-bottom: -220px;
    z-index: 9;
}

.newsletter-sec .sec-title .sub-title {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: #FFF;
}

.newsletter-sec .sec-title h2.title {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    color: #FFF;
    margin: 0 0 26px;
    line-height: 1.2;
}

.newsletter-sec .newsletter-wrap .newsletter-form {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.newsletter-sec .newsletter-wrap .newsletter-form input {
    background: #ffffff;
    width: 100%;
    color: #505050;
    padding: 17px 30px;
    padding-right: 150px;
}

.newsletter-sec .newsletter-wrap .newsletter-form button {
    position: absolute;
    right: 0;
    top: 0;
    background: #273c66;
    color: #ffffff;
    padding: 17px 40px;
    transition: all 0.3s ease;
}

.newsletter-sec .newsletter-wrap .newsletter-form input,
.newsletter-sec .newsletter-wrap .newsletter-form button {
    outline: none;
    border: none;
}

.newsletter-sec .newsletter-wrap .newsletter-form button:hover {
    background: #2e4778;
}


/*Nine-section css end*/


/*Footer-section css start*/

footer {
    background-color: #273c66;
    background-image: url(../img/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.footer-top {
    padding: 220px 0 90px;
}

.footer-top .widget-title {
    color: #ffffff;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
}

footer ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.footer-top .site-map li {
    padding-left: 15px;
    position: relative;
    margin-bottom: 11px;
}

.footer-top .site-map li:before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: #21a7d0;
}

.footer-top .site-map li a {
    color: #e8e8e8;
    text-decoration: none;
    transition: all 0.5s ease;
}

.footer-top .site-map li a:hover {
    color: #21a7d0;
    transition: all 0.5s ease;
}

.footer-top .address-widget li {
    position: relative;
    margin-bottom: 16px;
}

.footer-top .address-widget li i {
    position: absolute;
    top: 7px;
}

.footer-top .address-widget li i:before {
    color: #ffffff;
}

.footer-top .address-widget li .desc {
    padding-left: 35px;
    color: #ffffff;
}

.footer-top .address-widget li .desc a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease;
}

.footer-bottom {
    padding: 40px 0;
    background: transparent;
    position: relative;
}

.footer-bottom:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 100%;
    /* max-width: 1240px; */
    background: rgba(255, 255, 255, 0.1);
}

.footer-bottom .footer-logo a {
    display: inline-block;
}

.footer-bottom .footer-logo a img {
    max-width: 190px;
}

.footer-bottom .copyright p {
    margin-bottom: 0;
    color: #f3f8f9;
}

.footer-bottom .footer-social li {
    display: inline;
    margin-right: 10px;
}

.footer-bottom .footer-social li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 100%;
    background: #21a7d0;
    color: #ffffff;
    text-align: center;
    transition: all 0.5s ease;
}

.footer-bottom .footer-social li a:hover {
    color: #ffffff;
    background: #273c66;
    transition: all 0.5s ease;
}


/*Footer-section css end*/

@media only screen and (max-width: 991px) {
    #header {
        padding: 20px;
    }
    .mainmenu .navbar-nav.ml-auto li {
        padding: 10px 0;
    }
    .mainmenu .collapse ul li {
        margin-left: 0;
    }
    .first-sec .banner-text h1 {
        font-size: 40px;
    }
    .second-sec .about-us h5 {
        font-size: 26px;
    }
    .third-sec .tilte h2,
    .fourth-sec .tilte h2 {
        font-size: 26px;
    }
    .third-sec .view-categories a,
    .fourth-sec .view-courses a {
        font-size: 14px;
    }
    .courses-item .content-part .title {
        font-size: 20px;
    }
    .fifth-sec .content-part .main-contain h2.title,
    .sixth-sec .faq-section h2.text-part,
    .seven-sec .tilte h2,
    .eight-sec .tilte h2,
    .nine-sec .tilte h2 {
        font-size: 26px;
    }
    .fifth-sec .apply-btn {
        font-size: 14px;
    }
    .author-desc .desc {
        font-size: 16px;
        line-height: 24px;
    }
    .author-part .name {
        font-size: 16px;
    }
    .author-part .designation {
        font-size: 14px;
    }
    .pr-75 {
        padding-right: 15px;
    }
    .newsletter-sec .sec-title h2.title {
        font-size: 26px;
        margin-bottom: 20px !important;
    }
    .md-none {
        display: none;
    }
    .second-sec {
        margin-bottom: 50px;
    }
    .third-sec {
        padding: 50px 0;
    }
    .fourth-sec {
        padding: 50px 0;
    }
    .fifth-sec .content-part {
        padding-left: 15px;
    }
    .sixth-sec {
        padding: 50px 0;
    }
    .seven-sec {
        padding: 50px 0;
    }
    .eight-sec {
        padding: 50px 0;
    }
    .nine-sec {
        padding: 50px 0;
    }
    .newsletter-sec {
        padding-top: 50px;
    }
    .footer-top {
        padding-bottom: 50px;
    }
    .author-desc .desc .quote {
        width: 50px;
    }
    .tesnomial-info .author-desc {
        padding-top: 30px;
    }
    .author-desc .desc {
        padding: 60px 20px 20px;
    }
    .nine-sec .events-short .date-part .date {
        font-size: 30px;
    }
}

@media only screen and (max-width: 600px) {
    .first-sec {
        padding: 50px 0 100px 0;
    }
    .top-header ul.left-side li {
        border-right: none;
    }
    .first-sec .banner-text h1 {
        font-size: 30px;
    }
    .second-sec .about-us {
        padding: 30px;
    }
    .notice-bord .title {
        margin-bottom: 20px;
    }
    .notice-bord {
        margin-top: -20px;
    }
    .notice-bord .title {
        font-size: 16px;
    }
    .view-categories,
    .view-courses {
        text-align: left;
        margin-top: 10px;
    }
    .fifth-sec .content-part .main-contain h2.title {
        margin-top: 10px;
    }
    .sixth-sec .faq-section {
        padding: 30px;
    }
    .seven-sec .slick-initialized .slick-slide {
        margin-right: 0;
    }
    .tesnomial-info .author-desc {
        margin-right: 0;
    }
    .newsletter-sec .newsletter-wrap {
        padding: 30px;
    }
    .footer-top .widget-title {
        margin-bottom: 20px;
    }
    .footer-top {
        padding-bottom: 30px;
    }
    .footer-bottom {
        text-align: center;
    }
    .footer-bottom .text-right {
        text-align: center !important;
    }
}