<app-header></app-header>
<section>
    <div class="first-sec">
        <div class="container">
            <div class="banner-text">
                <h1 data-aos="fade-left">Education During COVID-19 Moving Towards E-Learning</h1>
                <p data-aos="fade-right">Every act of conscious learning requires the willingness to suffer an injury to one’s self-esteem during COVID-19. </p> <a href="#" data-aos="fade-up">Get Started Now</a> </div>
        </div>
    </div>
</section>
<section>
    <div class="second-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="about-us">
                        <h6 data-aos="fade-up">About Us</h6>
                        <h5 data-aos="fade-up">World Best Virtual Learning Network Educavo eLearning</h5>
                        <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod tempor incidi dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius to mod tempor incidi
                            dunt ut labore et dolore magna aliqua. Ut enims ad minim veniam.Lorem sum dolor sit amet, consectetur adipisicing. </p>
                        <div class="author-detail" data-aos="fade-up">
                            <div class="img-part"> <img src="../assets/img/ceo.png" alt="CEO Image" class="img-fluid"> </div>
                            <div class="author-part"> <span class="sign mb-10"><img src="../assets/img/sign.png" alt="Sign" class="img-fluid"></span> <span class="post">CEO &amp; Founder of Educavo</span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="notice-bord">
                        <h4 class="title">Notice Board</h4>
                        <ul>
                            <li data-aos="fade-up">
                                <div class="date"> <span>20 June</span> </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date"> <span>22 Aug</span> </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date"> <span>14 May</span> </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date"> <span>31 Sept</span> </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                            <li data-aos="fade-up">
                                <div class="date"> <span>28 Oct</span> </div>
                                <div class="desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and setting</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="third-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="tilte">
                        <h6>Subject Categories</h6>
                        <h2>Our Top Categories </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                    <div class="view-categories"><a href="#">View All Categories</a></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/1.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Genarel Education</h4> <span class="courses">05 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/2.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Computer Science</h4> <span class="courses">05 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/3.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Civil Engineering</h4> <span class="courses">05 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/4.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Artificial Intelligence</h4> <span class="courses">05 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/5.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Business Studies</h4> <span class="courses">05 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/6.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Web Development</h4> <span class="courses">05 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/6.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Life Course</h4> <span class="courses">08 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/6.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Lawyer Course</h4> <span class="courses">01 Courses</span> </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="categories-item" data-aos="fade-up">
                        <div class="icon-part"> <img src="../assets/img/6.png" alt="Image" class="img-fluid"> </div>
                        <div class="content-part">
                            <h4 class="title">Recipes</h4> <span class="courses">07 Courses</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="fourth-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="tilte">
                        <h6>Top Courses</h6>
                        <h2>Popular Corses </h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right">
                    <div class="view-courses"><a href="#">View All Corses</a></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="courses-item" data-aos="fade-up">
                        <div class="img-part"> <img src="../assets/img/1.jpeg" alt="image" class="img-fluid"> </div>
                        <div class="content-part">
                            <ul class="meta-part">
                                <li><span class="price">$55.00</span></li>
                                <li><a class="categorie" href="#">Web Development</a></li>
                            </ul>
                            <h3 class="title"><a href="#">Become a PHP Master and Make Money Fast</a></h3>
                            <div class="bottom-part">
                                <div class="info-meta">
                                    <ul>
                                        <li class="user"><i class="fa fa-user"></i> 245</li>
                                        <li class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> (05) </li>
                                    </ul>
                                </div>
                                <div class="btn-part"> <a href="#"><i class="fa fa-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="courses-item" data-aos="fade-up">
                        <div class="img-part"> <img src="../assets/img/2.jpeg" alt="image" class="img-fluid"> </div>
                        <div class="content-part">
                            <ul class="meta-part">
                                <li><span class="price">$55.00</span></li>
                                <li><a class="categorie" href="#">Web Development</a></li>
                            </ul>
                            <h3 class="title"><a href="#">Learning jQuery Mobile for Beginners</a></h3>
                            <div class="bottom-part">
                                <div class="info-meta">
                                    <ul>
                                        <li class="user"><i class="fa fa-user"></i> 245</li>
                                        <li class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> (05) </li>
                                    </ul>
                                </div>
                                <div class="btn-part"> <a href="#"><i class="fa fa-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="courses-item" data-aos="fade-up">
                        <div class="img-part"> <img src="../assets/img/3.jpeg" alt="image" class="img-fluid"> </div>
                        <div class="content-part">
                            <ul class="meta-part">
                                <li><span class="price">$55.00</span></li>
                                <li><a class="categorie" href="#">Photography</a></li>
                            </ul>
                            <h3 class="title"><a href="#">The Art of Black and White Photography</a></h3>
                            <div class="bottom-part">
                                <div class="info-meta">
                                    <ul>
                                        <li class="user"><i class="fa fa-user"></i> 245</li>
                                        <li class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> (05) </li>
                                    </ul>
                                </div>
                                <div class="btn-part"> <a href="#"><i class="fa fa-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="courses-item" data-aos="fade-up">
                        <div class="img-part"> <img src="../assets/img/4.jpeg" alt="image" class="img-fluid"> </div>
                        <div class="content-part">
                            <ul class="meta-part">
                                <li><span class="price">$55.00</span></li>
                                <li><a class="categorie" href="#">Web Development</a></li>
                            </ul>
                            <h3 class="title"><a href="#">Learn Python – Interactive Python Tutorial</a></h3>
                            <div class="bottom-part">
                                <div class="info-meta">
                                    <ul>
                                        <li class="user"><i class="fa fa-user"></i> 245</li>
                                        <li class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> (05) </li>
                                    </ul>
                                </div>
                                <div class="btn-part"> <a href="#"><i class="fa fa-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="courses-item" data-aos="fade-up">
                        <div class="img-part"> <img src="../assets/img/5.jpeg" alt="image" class="img-fluid"> </div>
                        <div class="content-part">
                            <ul class="meta-part">
                                <li><span class="price">$55.00</span></li>
                                <li><a class="categorie" href="#">Photography</a></li>
                            </ul>
                            <h3 class="title"><a href="#">Your Complete Guide to Dark Photography</a></h3>
                            <div class="bottom-part">
                                <div class="info-meta">
                                    <ul>
                                        <li class="user"><i class="fa fa-user"></i> 245</li>
                                        <li class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> (05) </li>
                                    </ul>
                                </div>
                                <div class="btn-part"> <a href="#"><i class="fa fa-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="courses-item" data-aos="fade-up">
                        <div class="img-part"> <img src="../assets/img/3.jpeg" alt="image" class="img-fluid"> </div>
                        <div class="content-part">
                            <ul class="meta-part">
                                <li><span class="price">$55.00</span></li>
                                <li><a class="categorie" href="#">Web Development</a></li>
                            </ul>
                            <h3 class="title"><a href="#">From Zero to Hero with Advance Nodejs</a></h3>
                            <div class="bottom-part">
                                <div class="info-meta">
                                    <ul>
                                        <li class="user"><i class="fa fa-user"></i> 245</li>
                                        <li class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> (05) </li>
                                    </ul>
                                </div>
                                <div class="btn-part"> <a href="#"><i class="fa fa-arrow-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="fifth-sec">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="img-part"> <img src="assets/img/home2.jpeg" class="img-fluid"> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="content-part" data-aos="fade-up">
                    <div class="main-contain">
                        <h2 class="title">Admission Open for 2020</h2>
                        <div class="desc">
                            <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of your moment, so blinded by desire those who fail in their duty through weakness. These cases are perfectly
                                simple and easy every pleasure is to be welcomed and every pain avoided.</p>
                        </div>
                    </div>
                    <div class="btn-part"> <a class="apply-btn" href="#">Apply Now</a> </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="sixth-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                    <div class="faq-section">
                        <h2 class="text-part">Frequently Asked Questions</h2>
                        <accordion [isAnimated]="true">
                            <accordion-group heading="What are the requirements ?" [isOpen]="true">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </accordion-group>
                            <accordion-group heading="Does Educavo offer free courses?"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </accordion-group>
                            <accordion-group heading="What is the transfer application process?">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </accordion-group>
                            <accordion-group heading="What is distance education?">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </accordion-group>
                        </accordion>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                    <div class="img-with-video-sec">
                        <a class="popup-videos" href="https://www.youtube.com/watch?v=atMUy_bPoQI" target="_blank"> <i class="fa fa-play"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="seven-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="tilte">
                        <h6>Instructor</h6>
                        <h2>Expert Teachers</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 text-right"> </div>
            </div>
            <div class="mt-5">
                <ngx-slick-carousel class="carousel multi-item-carousel" #slickModal="slick-carousel" [config]="expertslider" (breakpoint)="breakpoint($event)">
                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/ex1.jpeg">
                        <div class="expert-info"> <img src="../assets/img/ex1.jpeg" class="img-fluid">
                            <div class="content-part">
                                <h4 class="name"><a href="#">Alex Anthony</a></h4> <span class="designation">Professor</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/ex2.jpeg">
                        <div class="expert-info"> <img src="../assets/img/ex2.jpeg" class="img-fluid">
                            <div class="content-part">
                                <h4 class="name"><a href="#">Jesika Albenian</a></h4> <span class="designation">Professor</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/ex3.jpeg">
                        <div class="expert-info"> <img src="../assets/img/ex3.jpeg" class="img-fluid">
                            <div class="content-part">
                                <h4 class="name"><a href="#">Jhon Pedrocas</a></h4> <span class="designation">Professor</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div ngxSlickItem class="item" data-thumbnail="../assets/img/ex2.jpeg">
                        <div class="expert-info"> <img src="../assets/img/ex2.jpeg" class="img-fluid">
                            <div class="content-part">
                                <h4 class="name"><a href="#">Jesika Albenian</a></h4> <span class="designation">Professor</span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </ngx-slick-carousel>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="eight-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <div class="tilte">
                        <h6>Testimonial</h6>
                        <h2>What Students Saying</h2>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <ngx-slick-carousel class="carousel multi-item-carousel" #slickModal="slick-carousel" [config]="testnomialslider" (breakpoint)="breakpoint($event)">
                    <div ngxSlickItem class="item">
                        <div class="tesnomial-info">
                            <div class="author-desc">
                                <div class="desc"><img class="quote" src="../assets/img/quote2.png" alt="">
                                    <p>I was skeptical of SEO and content marketing at first, but the Lorem Ipsum Company not only proved itself financially speaking, but the response I have received from customers is incredible. The work is top-notch and
                                        I consistently outrank all my competitors on Google.</p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="author-img mr-3"> <img src="../assets/img/test1.png" alt=""> </div>
                                    <div class="author-part"> <a class="name" href="#">Alex Fenando</a> <span class="designation">English Teacher</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ngxSlickItem class="item">
                        <div class="tesnomial-info">
                            <div class="author-desc">
                                <div class="desc"><img class="quote" src="../assets/img/quote2.png" alt="">
                                    <p>After being forced to move twice within five years, our customers had a hard time finding us and our sales plummeted. The Lorem Ipsum Co. not only revitalized our brand, but saved our nearly 100-year-old family business
                                        from the brink of ruin by optimizing our website for SEO Our Clients.</p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="author-img mr-3"> <img src="../assets/img/test2.png" alt=""> </div>
                                    <div class="author-part"> <a class="name" href="#">Losis Dcosta</a> <span class="designation">Math Teacher</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ngxSlickItem class="item">
                        <div class="tesnomial-info">
                            <div class="author-desc">
                                <div class="desc"><img class="quote" src="../assets/img/quote2.png" alt="">
                                    <p>Professional, responsive, and able to keep up with ever-changing demand and tight deadlines: That’s how I would describe Jeramy and his team at The Lorem Ipsum Company. When it comes to content marketing, you’ll definitely
                                        get the 5-star treatment from the Lorem Ipsum Company.</p>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="author-img mr-3"> <img src="../assets/img/test3.png" alt=""> </div>
                                    <div class="author-part"> <a class="name" href="#">Mahadi Monsura</a> <span class="designation">Students</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </ngx-slick-carousel>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="nine-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <div class="tilte">
                        <h6>News Update</h6>
                        <h2>Latest News & Events</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-7 col-md-12 pr-75 md-pr-15">
                    <div class="row align-items-center blog-item mb-4" data-aos="fade-up">
                        <div class="col-md-6 p-0">
                            <div class="image-part">
                                <a href="#"><img src="assets/img/blog1.jpeg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-md-6 p-0">
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><i class="fa fa-user-o"></i> Admin</li>
                                    <li><i class="fa fa-calendar"></i>June 15, 2019</li>
                                </ul>
                                <h3 class="title"><a href="#">University while the lovely valley team work </a></h3>
                                <div class="btn-part">
                                    <a class="readon-arrow" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center blog-item mb-4" data-aos="fade-up">
                        <div class="col-md-6 p-0">
                            <div class="image-part">
                                <a href="#"><img src="assets/img/blog2.jpeg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-md-6 p-0">
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><i class="fa fa-user-o"></i> Admin</li>
                                    <li><i class="fa fa-calendar"></i>June 15, 2019</li>
                                </ul>
                                <h3 class="title"><a href="#">While The Lovely Valley Team Work</a></h3>
                                <div class="btn-part">
                                    <a class="readon-arrow" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center blog-item mb-4" data-aos="fade-up">
                        <div class="col-md-6 p-0">
                            <div class="image-part">
                                <a href="#"><img src="assets/img/blog3.jpeg" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-md-6 p-0">
                            <div class="blog-content">
                                <ul class="blog-meta">
                                    <li><i class="fa fa-user-o"></i> Admin</li>
                                    <li><i class="fa fa-calendar"></i>June 15, 2019</li>
                                </ul>
                                <h3 class="title"><a href="#">Modern School The Lovely Valley Team Work</a></h3>
                                <div class="btn-part">
                                    <a class="readon-arrow" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 lg-pl-0">
                    <div class="events-short mb-4" data-aos="fade-up">
                        <div class="date-part">
                            <span class="month">June</span>
                            <div class="date">20</div>
                        </div>
                        <div class="content-part">
                            <div class="categorie">
                                <a href="#">Math</a> & <a href="#">English</a>
                            </div>
                            <h4 class="title mb-0"><a href="#">Educational Technology and Mobile Learning</a></h4>
                        </div>
                    </div>
                    <div class="events-short mb-4" data-aos="fade-up">
                        <div class="date-part">
                            <span class="month">June</span>
                            <div class="date">21</div>
                        </div>
                        <div class="content-part">
                            <div class="categorie">
                                <a href="#">Math</a> & <a href="#">English</a>
                            </div>
                            <h4 class="title mb-0"><a href="#">Educational Technology and Mobile Learning</a></h4>
                        </div>
                    </div>
                    <div class="events-short mb-4" data-aos="fade-up">
                        <div class="date-part">
                            <span class="month">June</span>
                            <div class="date">22</div>
                        </div>
                        <div class="content-part">
                            <div class="categorie">
                                <a href="#">Math</a> & <a href="#">English</a>
                            </div>
                            <h4 class="title mb-0"><a href="#">Educational Technology and Mobile Learning</a></h4>
                        </div>
                    </div>
                    <div class="events-short mb-4" data-aos="fade-up">
                        <div class="date-part">
                            <span class="month">June</span>
                            <div class="date">23</div>
                        </div>
                        <div class="content-part">
                            <div class="categorie">
                                <a href="#">Math</a> & <a href="#">English</a>
                            </div>
                            <h4 class="title mb-0"><a href="#">Educational Technology and Mobile Learning</a></h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="newsletter-sec">
                <div class="newsletter-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="sec-title">
                                <div class="sub-title">Newsletter</div>
                                <h2 class="title mb-0">Subscribe Us to join <br class="md-none"> Our Community </h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <form class="newsletter-form">
                                <input type="email" name="email" placeholder="Enter Your Email" required="">
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<app-footer></app-footer>